# pomodroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/netomarin/pomodroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netomarin/pomodroid/: Commons.java  CountdownTimerService.java  Pomodoro.java  PomodoroTimerService.java  PomodroidMainActivity.java
app/src/main/res/layout/: activity_pomodroid_main.xml
app/src/main/res/menu/: menu_pomodroid_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/br/com/netomarin/pomodroid/wear/: PomodroidWearActivity.java  WearMessageListenerService.java
wear/src/main/res/layout/: main_activity_wear.xml
wear/src/main/res/values/: strings.xml
